{
  "name": "jsnote",
  "version": "1.0.0",
  "description": "There are a lot of great sources of JavaScript and Web Technologies resources available on the web. This one is my own personnel one, perhaps it will be useful to you.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "start:dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseHerminioCollas/notesjs.git"
  },
  "author": "Jose Collas",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-loader": "^8.0.0-beta.4",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "enzyme": "^2.6.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "jsdom": "^9.8.3",
    "jshint": "^2.9.4",
    "mocha": "^2.4.5",
    "webpack": "^4.14.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "rx": "^4.1.0",
    "rxjs": "^5.5.6",
    "xstream": "^11.2.0"
  }
}
